<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio Player</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    
    </div>
    <div class="upload-container p-3 text-center">
      <label
        for="audioUpload"
        class="form-label text-secondary small fw-bold text-uppercase"
        >Upload Your Audio</label
      >
      <div class="input-group">
        <input
          type="file"
          class="form-control bg-dark text-secondary border-secondary"
          id="audioUpload"
          accept="audio/*"
        />
      </div>

  <div class="player-container d-flex flex-column align-items-center justify-content-center mt-4">
  <div class="music-card p-4">
    <figure class="text-center mb-0">
      <figcaption class=" small fw-bold text-uppercase mb-3">Currently Playing</figcaption>
      <div class="audio-image mb-4 shadow-lg">
          <img src="/assets/audio-image.webp" alt="Audio Image" class="img-fluid rounded" />
        </div>
        <div class="audio-title mb-3">
            <h2 class="h4 mb-0 fw-bold">Audio Title</h2>
        </div>
    </figure>
    <audio controls autoplay id="mainAudio"></audio>
    </div>
  </div>
</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
